GET http://localhost:3001/api/persons/ HTTP/1.1

###

GET http://localhost:3001/info/ HTTP/1.1

###

GET http://localhost:3001/api/persons/63a9081484e55e73e951985c/ HTTP/1.1

###

POST http://localhost:3001/api/persons/ HTTP/1.1
Content-Type: application/json

{
  "number": "123"
}

###
DELETE http://localhost:3001/api/persons/63aa0aafb0f0eb19f1b01bc3/ HTTP/1.1

###

GET https://fullstackopen-part3-phonebook.fly.dev/api/persons HTTP/1.1

###

GET https://fullstackopen-part3-phonebook.fly.dev/info/ HTTP/1.1

###

POST https://fullstackopen-part3-phonebook.fly.dev/api/persons/ HTTP/1.1
content-type: application/json

{
  "name": "test person",
  "number": "999-999-9999"
}

###

DELETE https://fullstackopen-part3-phonebook.fly.dev/api/persons/10/ HTTP/1.1